backend = "glx";
glx-sync = true;
glx-no-stencil = true;
glx-swap-interval = 1;
vsync = true;

detect-rounded-corners = true;
corner-radius = 12;

corner-radius-rules = [
  "3:class_g = 'i3-frame'" 
]
rounded-corners-exclude = [
  "class_g = 'i3bar'",
  "class_g = 'Polybar'"
]
# blur-background-exclude = [
#   "class_g = 'Polybar'"
# ]

wintypes: {
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; corner-radius = 0 };
  # dock = { shadow = false; }
  # dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
}

fading = true;
# fade-in-step = 0.05;
# fade-out-step = 0.05;
fade-delta = 4;
no-fading-open-close = false;

active-opacity = 0.9;
opacity-rule = [ "100:fullscreen" ]
inactive-opacity = 0.8;
frame-opacity = 0;

blur-background = true;
blur-strength = 9;
blur-method = "dual_kawase"

detect-transient = true;
