backend = "glx";
glx-sync = true;
glx-swap-interval = 1;
vsync="true";

# corner-radius = 13;
# round-borders = 1;
# active-opacity = 1;
# inactive-opacity = 1;
# frame-opacity = 1;
#
# blur: {
#   method = "dual_kawase";
#   strength = 7;
#   background = false;
#   background-frame = false;
#   background-fixed = false;
# }
#
# opacity-rule = [
#   "70:class_g = 'kitty' && focused",
#   "60:class_g = 'kitty' && !focused"
# ]
#
# detect-rounded-corners = true;
# detect-client-opacity = true;

