;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
include-file = $HOME/.config/polybar/mocha.ini

[colors]
background = ${colors.base}
background-alt = ${colors.mantle} 
foreground = ${colors.lavender} 
primary = ${colors.mauve} 
secondary = ${colors.text} 
alert = ${colors.red} 
disabled = ${colors.crust} 

; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

[bar/top]
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0

padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.primary}

font-0 = "Material\-Design\-Iconic\-Font;1"
font-1 = Fira Code Nerd Font Mono;1

modules-left = xworkspaces 
modules-center = xwindow
modules-right = pulseaudio backlight date battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/battery]
type = internal/battery

poll-interval = 5

full-at = 90
low-at = 10

battery = BAT0
adapter = AC

ramp-capacity-0 = 󰁺 
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

label-full = %percentage_raw%%

format-full = <ramp-capacity> <label-full>

format-charging = 󰂄 <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

animation-low-0 = 󰁺
animation-low-1 = 󰂃
animation-low-framerate = 400

format-low = <animation-low> <label-low>

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  

label-muted = 

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

; label-muted = mute
; label-muted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true

poll-interval = 0

enable-scroll = true

format = <ramp> <label>

label = %percentage%%

ramp-0 =  
ramp-1 = 
ramp-2 = 

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
; format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
; format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
; label-background = ${colors.base}

; vim:ft=dosini
