;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 rosewater = #f0f5e0dc
 flamingo = #f0f2cdcd
 pink = #f0f5c2e7
 mauve = #f0cba6f7
 red = #f0f38ba8
 maroon = #f0eba0ac
 peach = #f0fab387
 yellow = #f0f9e2af
 green = #f0a6e3a1
 teal = #f094e2d5
 sky = #f089dceb
 sapphire = #f074c7ec
 blue = #f089b4fa
 lavender = #f0b4befe
 text = #f0cdd6f4
 subtext1 = #f0bac2de
 subtext0 = #f0a6adc8
 overlay2 = #f09399b2
 overlay1 = #f07f849c
 overlay0 = #f06c7086
 surface2 = #f0585b70
 surface1 = #f045475a
 surface0 = #f0313244
 base = #f01e1e2e
 mantle = #f0181825
 crust = #f011111b
 transparent = #FF00000
